<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive BOM for KiCAD</title>
  <style type="text/css">
///CSS///
///USERCSS///
  </style>
  <script type="text/javascript" >
///////////////////////////////////////////////
///SPLITJS///
///////////////////////////////////////////////

///////////////////////////////////////////////
///LZ-STRING///
///////////////////////////////////////////////

///////////////////////////////////////////////
///POINTER_EVENTS_POLYFILL///
///////////////////////////////////////////////

///////////////////////////////////////////////
///CONFIG///
///////////////////////////////////////////////

///////////////////////////////////////////////
///PCBDATA///
///////////////////////////////////////////////

///////////////////////////////////////////////
///UTILJS///
///////////////////////////////////////////////

///////////////////////////////////////////////
///RENDERJS///
///////////////////////////////////////////////

///////////////////////////////////////////////
///TABLEUTILJS///
///////////////////////////////////////////////

///////////////////////////////////////////////
///IBOMJS///
///////////////////////////////////////////////

///////////////////////////////////////////////
///USERJS///
///////////////////////////////////////////////
  </script>
</head>

<body>
///USERHEADER///
<div id="topmostdiv" class="topmostdiv">
  <div id="top">
    <div id="fileinfodiv">
      <table class="fileinfo">
        <tbody>
          <tr>
            <td id="title" class="title" style="width: 70%">
              Title
            </td>
            <td id="revision" class="title" style="width: 30%">
              Revision
            </td>
          </tr>
          <tr>
            <td id="company">
              Company
            </td>
            <td id="filedate">
              Date
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="bomcontrols">
      <div class="hideonprint menu">
        <button class="menubtn"></button>
        <div class="menu-content">
          <label class="menu-label menu-label-top" style="width: calc(50% - 18px)">
            <input id="darkmodeCheckbox" type="checkbox" onchange="setDarkMode(this.checked)">
            Dark mode
          </label><!-- This comment eats space! All of it!
          --><label class="menu-label menu-label-top" style="width: calc(50% - 17px); border-left: 0;">
            <input id="fullscreenCheckbox" type="checkbox" onchange="setFullscreen(this.checked)">
            Full Screen
          </label>
          <label class="menu-label" style="width: calc(50% - 18px)">
            <input id="fabricationCheckbox" type="checkbox" checked onchange="fabricationVisible(this.checked)">
            Fab layer
          </label><!-- This comment eats space! All of it!
          --><label class="menu-label" style="width: calc(50% - 17px); border-left: 0;">
            <input id="silkscreenCheckbox" type="checkbox" checked onchange="silkscreenVisible(this.checked)">
            Silkscreen
          </label>
          <label class="menu-label" style="width: calc(50% - 18px)">
            <input id="referencesCheckbox" type="checkbox" checked onchange="referencesVisible(this.checked)">
            References
          </label><!-- This comment eats space! All of it!
          --><label class="menu-label" style="width: calc(50% - 17px); border-left: 0;">
            <input id="valuesCheckbox" type="checkbox" checked onchange="valuesVisible(this.checked)">
            Values
          </label>
          <div id="tracksAndZonesCheckboxes">
            <label class="menu-label" style="width: calc(50% - 18px)">
              <input id="tracksCheckbox" type="checkbox" checked onchange="tracksVisible(this.checked)">
              Tracks
            </label><!-- This comment eats space! All of it!
            --><label class="menu-label" style="width: calc(50% - 17px); border-left: 0;">
              <input id="zonesCheckbox" type="checkbox" checked onchange="zonesVisible(this.checked)">
              Zones
            </label>
          </div>
          <label class="menu-label" style="width: calc(50% - 18px)">
            <input id="padsCheckbox" type="checkbox" checked onchange="padsVisible(this.checked)">
            Pads
          </label><!-- This comment eats space! All of it!
          --><label class="menu-label" style="width: calc(50% - 17px); border-left: 0;">
            <input id="dnpOutlineCheckbox" type="checkbox" checked onchange="dnpOutline(this.checked)">
            DNP outlined
          </label>
          <label class="menu-label">
            <input id="highlightRowOnClickCheckbox" type="checkbox" checked onchange="setHighlightRowOnClick(this.checked)">
            Highlight row on click
          </label>
          <label class="menu-label">
            <input id="dragCheckbox" type="checkbox" checked onchange="setRedrawOnDrag(this.checked)">
            Continuous redraw on drag
          </label>
          <label class="menu-label">
            Highlight first pin
            <form id="highlightpin1">
              <div class="flexbox">
                <label>
                  <input type="radio" name="highlightpin1" value="none" onchange="setHighlightPin1('none')">
                  None
                </label>
                <label>
                  <input type="radio" name="highlightpin1" value="all" onchange="setHighlightPin1('all')">
                  All
                </label>
                <label>
                  <input type="radio" name="highlightpin1" value="selected" onchange="setHighlightPin1('selected')">
                  Selected
                </label>
              </div>
            </form>
          </label>
          <label class="menu-label">
            <span>Board rotation</span>
            <span style="float: right"><span id="rotationDegree">0</span>&#176;</span>
            <input id="boardRotation" type="range" min="-36" max="36" value="0" class="slider" oninput="setBoardRotation(this.value)">
          </label>
          <label class="menu-label">
            <input id="offsetBackRotationCheckbox" type="checkbox" onchange="setOffsetBackRotation(this.checked)">
            Offset back rotation
          </label>
          <label class="menu-label">
            <div style="margin-left: 5px">Bom checkboxes</div>
            <input id="bomCheckboxes" class="menu-textbox" type=text
                   oninput="setBomCheckboxes(this.value)">
          </label>
          <label class="menu-label">
            <div style="margin-left: 5px">Mark when checked</div>
            <div id="markWhenCheckedContainer"></div>
          </label>
          <label class="menu-label">
            <span class="shameless-plug">
              <span>Created using</span>
              <a id="github-link" target="blank" href="https://github.com/openscopeproject/InteractiveHtmlBom">InteractiveHtmlBom</a>
              <a target="blank" title="Mouse and keyboard help" href="https://github.com/openscopeproject/InteractiveHtmlBom/wiki/Usage#bom-page-mouse-actions" style="text-decoration: none;"><label class="help-link">?</label></a>
            </span>
          </label>
        </div>
      </div>
      <div class="button-container hideonprint">
        <button id="fl-btn" class="left-most-button" onclick="changeCanvasLayout('F')"
                title="Front only">F
        </button>
        <button id="fb-btn" class="middle-button" onclick="changeCanvasLayout('FB')"
                title="Front and Back">FB
        </button>
        <button id="bl-btn" class="right-most-button" onclick="changeCanvasLayout('B')"
                title="Back only">B
        </button>
      </div>
      <div class="button-container hideonprint">
        <button id="bom-btn" class="left-most-button" onclick="changeBomLayout('bom-only')"
                title="BOM only"></button>
        <button id="lr-btn" class="middle-button" onclick="changeBomLayout('left-right')"
                title="BOM left, drawings right"></button>
        <button id="tb-btn" class="right-most-button" onclick="changeBomLayout('top-bottom')"
                title="BOM top, drawings bot"></button>
      </div>
      <div class="button-container hideonprint">
        <button id="bom-grouped-btn" class="left-most-button" onclick="changeBomMode('grouped')"
                title="Grouped BOM"></button>
        <button id="bom-ungrouped-btn" class="middle-button" onclick="changeBomMode('ungrouped')"
                title="Ungrouped BOM"></button>
        <button id="bom-netlist-btn" class="right-most-button" onclick="changeBomMode('netlist')"
                title="Netlist"></button>
      </div>
      <div class="hideonprint menu">
        <button class="statsbtn"></button>
        <div class="menu-content">
          <table class="stats">
            <tbody>
              <tr>
                <td width="40%">Board stats</td>
                <td>Front</td>
                <td>Back</td>
                <td>Total</td>
              </tr>
              <tr>
                <td>Components</td>
                <td id="stats-components-front">~</td>
                <td id="stats-components-back">~</td>
                <td id="stats-components-total">~</td>
              </tr>
              <tr>
                <td>Groups</td>
                <td id="stats-groups-front">~</td>
                <td id="stats-groups-back">~</td>
                <td id="stats-groups-total">~</td>
              </tr>
              <tr>
                <td>SMD pads</td>
                <td id="stats-smd-pads-front">~</td>
                <td id="stats-smd-pads-back">~</td>
                <td id="stats-smd-pads-total">~</td>
              </tr>
              <tr>
                <td>TH pads</td>
                <td colspan=3 id="stats-th-pads">~</td>
              </tr>
            </tbody>
          </table>
          <table class="stats">
            <col width="40%"/><col />
            <tbody id="checkbox-stats">
              <tr>
                <td colspan=2 style="border-top: 0">Checkboxes</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="hideonprint menu">
        <button class="iobtn"></button>
        <div class="menu-content">
          <div class="menu-label menu-label-top">
            <div style="margin-left: 5px;">Save board image</div>
            <div class="flexbox">
              <input id="render-save-width" class="menu-textbox" type="text" value="1000" placeholder="Width"
                  style="flex-grow: 1; width: 50px;" oninput="validateSaveImgDimension(this)">
              <span>X</span>
              <input id="render-save-height" class="menu-textbox" type="text" value="1000" placeholder="Height"
                  style="flex-grow: 1; width: 50px;" oninput="validateSaveImgDimension(this)">
            </div>
            <label>
              <input id="render-save-transparent" type="checkbox">
              Transparent background
            </label>
            <div class="flexbox">
              <button class="savebtn" onclick="saveImage('F')">Front</button>
              <button class="savebtn" onclick="saveImage('B')">Back</button>
            </div>
          </div>
          <div class="menu-label">
            <span style="margin-left: 5px;">Config and checkbox state</span>
            <div class="flexbox">
              <button class="savebtn" onclick="saveSettings()">Export</button>
              <button class="savebtn" onclick="loadSettings()">Import</button>
              <button class="savebtn" onclick="resetSettings()">Reset</button>
            </div>
          </div>
          <div class="menu-label">
            <span style="margin-left: 5px;">Save bom table as</span>
            <div class="flexbox">
              <button class="savebtn" onclick="saveBomTable('csv')">csv</button>
              <button class="savebtn" onclick="saveBomTable('txt')">txt</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="topdivider">
    <div class="hideonprint">
      <div id="toptoggle" onclick="topToggle()">︽</div>
    </div>
  </div>
  <div id="bot" class="split" style="flex: 1 1">
    <div id="bomdiv" class="split split-horizontal">
      <div style="width: 100%">
        <input id="reflookup" class="textbox searchbox reflookup hideonprint" type="text" placeholder="Ref lookup"
               oninput="updateRefLookup(this.value)">
        <input id="filter" class="textbox searchbox filter hideonprint" type="text" placeholder="Filter"
               oninput="updateFilter(this.value)">
        <div class="button-container hideonprint" style="float: left; margin: 0;">
          <button id="copy" title="Copy bom table to clipboard"
               onclick="saveBomTable('clipboard')"></button>
        </div>
        <!-- Supplier Selection Buttons -->
        <div class="hideonprint" style="float: left; margin-left: 10px; display: flex; gap: 5px; align-items: center;">
          <span style="font-size: 12px; color: #666; margin-right: 5px;">Suppliers:</span>
          <button id="btn-jlcpcb" title="Select JLCPCB" onclick="toggleSupplier('jlcpcb')"
               style="padding: 5px 10px; border: 2px solid #1a73e8; background: white; color: #1a73e8; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 12px;">JLCPCB</button>
          <button id="btn-digikey" title="Select Digi-Key" onclick="toggleSupplier('digikey')"
               style="padding: 5px 10px; border: 2px solid #e74c3c; background: white; color: #e74c3c; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 12px;">DigiKey</button>
          <button id="btn-mouser" title="Select Mouser" onclick="toggleSupplier('mouser')"
               style="padding: 5px 10px; border: 2px solid #17a2b8; background: white; color: #17a2b8; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 12px;">Mouser</button>
        </div>
        <!-- Action Buttons -->
        <div class="hideonprint" style="float: right; display: flex; gap: 5px;">
          <button id="btn-search-parts" title="Search all BOM components from selected suppliers" onclick="batchSearchParts()"
               style="padding: 6px 12px; background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 12px;">🔍 Source Parts</button>
          <button id="btn-clear" title="Clear all sourced part data" onclick="clearSourcedParts()"
               style="padding: 6px 12px; background: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 12px;">Clear</button>
          <button id="btn-save-bom" title="Save BOM to CSV file" onclick="saveSourcedBOM()"
               style="padding: 6px 12px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 12px;">💾 Save</button>
        </div>
      </div>
      <div id="dbg"></div>
      <table class="bom" id="bomtable">
        <thead id="bomhead">
        </thead>
        <tbody id="bombody">
        </tbody>
      </table>
    </div>
    <div id="canvasdiv" class="split split-horizontal">
      <div id="frontcanvas" class="split" touch-action="none" style="overflow: hidden">
        <div style="position: relative; width: 100%; height: 100%;">
          <canvas id="F_bg" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
          <canvas id="F_fab" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
          <canvas id="F_slk" style="position: absolute; left: 0; top: 0; z-index: 2;"></canvas>
          <canvas id="F_hl" style="position: absolute; left: 0; top: 0; z-index: 3;"></canvas>
        </div>
      </div>
      <div id="backcanvas" class="split" touch-action="none" style="overflow: hidden">
        <div style="position: relative; width: 100%; height: 100%;">
          <canvas id="B_bg" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
          <canvas id="B_fab" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
          <canvas id="B_slk" style="position: absolute; left: 0; top: 0; z-index: 2;"></canvas>
          <canvas id="B_hl" style="position: absolute; left: 0; top: 0; z-index: 3;"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Progress Indicator -->
<div id="batch-progress-panel" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); z-index:9999; background:white; padding:30px; border-radius:8px; box-shadow:0 4px 20px rgba(0,0,0,0.3); min-width:400px; text-align:center;">
  <h3 style="margin:0 0 20px 0; color:#333;">🔍 Sourcing Parts...</h3>
  <div style="background:#f0f0f0; border-radius:8px; overflow:hidden; margin-bottom:15px;">
    <div id="batch-progress-bar" style="width:0%; background:#28a745; height:20px; transition: width 0.3s;"></div>
  </div>
  <div id="batch-progress-text" style="color:#666; font-size:14px;">Preparing...</div>
  <div id="batch-progress-detail" style="color:#999; font-size:12px; margin-top:5px;"></div>
</div>
<div id="batch-progress-overlay" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.5); z-index:9998;"></div>

<script>
// ============================================
// BOM PARTS SOURCING - BATCH SEARCH SYSTEM
// ============================================

let BOM_API_URL = "http://localhost:3000";
let selectedSuppliers = new Set(['jlcpcb']); // Default to JLCPCB
let sourcedParts = {}; // Store sourced parts by reference
let apiConfigured = { jlcpcb: true, digikey: false, mouser: false };
let batchSearchAborted = false;

// Initialize on load
document.addEventListener('DOMContentLoaded', function() {
  // Check API configuration
  fetch(BOM_API_URL + '/api/config')
    .then(r => r.json())
    .then(data => {
      if (data.suppliers) {
        apiConfigured = {
          jlcpcb: data.suppliers.jlcpcb?.configured || false,
          digikey: data.suppliers.digikey?.configured || false,
          mouser: data.suppliers.mouser?.configured || false
        };
        updateSupplierButtonStates();
      }
    })
    .catch(e => {
      console.error('API config check failed:', e);
    });
  
  // Initialize supplier button states
  updateSupplierButtonStates();
});

// ============================================
// SUPPLIER SELECTION
// ============================================

function toggleSupplier(supplier) {
  if (selectedSuppliers.has(supplier)) {
    selectedSuppliers.delete(supplier);
  } else {
    selectedSuppliers.add(supplier);
  }
  updateSupplierButtonStates();
}

function updateSupplierButtonStates() {
  const suppliers = ['jlcpcb', 'digikey', 'mouser'];
  const colors = {
    jlcpcb: { active: '#1a73e8', inactive: 'white' },
    digikey: { active: '#e74c3c', inactive: 'white' },
    mouser: { active: '#17a2b8', inactive: 'white' }
  };
  
  suppliers.forEach(s => {
    const btn = document.getElementById('btn-' + s);
    if (btn) {
      const isSelected = selectedSuppliers.has(s);
      const isConfigured = apiConfigured[s];
      
      btn.style.background = isSelected ? colors[s].active : colors[s].inactive;
      btn.style.color = isSelected ? 'white' : colors[s].active;
      
      // Dim if not configured
      if (!isConfigured && s !== 'jlcpcb') {
        btn.style.opacity = '0.5';
        btn.title = s.charAt(0).toUpperCase() + s.slice(1) + ' (API not configured)';
      } else {
        btn.style.opacity = '1';
        btn.title = 'Select ' + s.charAt(0).toUpperCase() + s.slice(1);
      }
    }
  });
}

// ============================================
// BATCH SEARCH
// ============================================

async function batchSearchParts() {
  if (selectedSuppliers.size === 0) {
    alert('Please select at least one supplier');
    return;
  }
  
  // Get BOM entries from pcbdata
  const bomEntries = getBOMEntriesForSearch();
  if (bomEntries.length === 0) {
    alert('No components to search');
    return;
  }
  
  // Show progress panel
  const progressPanel = document.getElementById('batch-progress-panel');
  const progressOverlay = document.getElementById('batch-progress-overlay');
  const progressBar = document.getElementById('batch-progress-bar');
  const progressText = document.getElementById('batch-progress-text');
  const progressDetail = document.getElementById('batch-progress-detail');
  
  progressPanel.style.display = 'block';
  progressOverlay.style.display = 'block';
  batchSearchAborted = false;
  
  let processed = 0;
  let matched = 0;
  let notFound = 0;
  let errors = 0;
  
  const suppliers = Array.from(selectedSuppliers);
  
  for (const entry of bomEntries) {
    if (batchSearchAborted) break;
    
    processed++;
    const percent = Math.round((processed / bomEntries.length) * 100);
    progressBar.style.width = percent + '%';
    progressText.textContent = `Processing ${processed} of ${bomEntries.length}...`;
    progressDetail.textContent = `Searching: ${entry.value || entry.reference}`;
    
    try {
      const result = await searchSinglePart(entry, suppliers);
      if (result) {
        matched++;
        sourcedParts[entry.reference] = result;
        updateBOMRowWithPart(entry.reference, result);
      } else {
        notFound++;
      }
    } catch (e) {
      errors++;
      console.error('Search error for', entry.reference, e);
    }
    
    // Small delay to avoid overwhelming the API
    await new Promise(resolve => setTimeout(resolve, 100));
  }
  
  // Hide progress
  progressPanel.style.display = 'none';
  progressOverlay.style.display = 'none';
  
  // Show results
  let message = `Parts Sourcing Complete!\n\n`;
  message += `✅ Matched: ${matched}\n`;
  message += `❌ Not Found: ${notFound}\n`;
  if (errors > 0) message += `⚠️ Errors: ${errors}\n`;
  message += `\nTotal processed: ${processed}`;
  
  alert(message);
}

function getBOMEntriesForSearch() {
  const entries = [];
  
  // Get the current BOM list
  const bomList = getSelectedBomList();
  
  for (const bomentry of bomList) {
    // Skip if filtered
    if (filter && !entryMatches(bomentry)) continue;
    
    // Get references
    let references = bomentry;
    if (reflookup) {
      references = findRefInEntry(bomentry);
      if (references.length === 0) continue;
    }
    
    // Get value and footprint
    const refString = references.map(r => r[0]).join(', ');
    const refIndex = references[0][1];
    
    const valueIndex = config.fields.indexOf("Value");
    const footprintIndex = config.fields.indexOf("Footprint");
    
    const value = valueIndex >= 0 ? pcbdata.bom.fields[refIndex][valueIndex] : '';
    const footprint = footprintIndex >= 0 ? pcbdata.bom.fields[refIndex][footprintIndex] : '';
    
    // Skip DNP or empty values
    if (value && value.toUpperCase() !== 'DNP' && value.trim() !== '') {
      entries.push({
        reference: refString,
        value: value,
        footprint: extractFootprintCode(footprint),
        refIndex: refIndex
      });
    }
  }
  
  return entries;
}

function extractFootprintCode(footprint) {
  if (!footprint) return '';
  
  // Extract metric code from footprint like "apollo4_SE:SMT_0201_0603Metric"
  const metricMatch = footprint.match(/(\d{4})Metric/i);
  if (metricMatch) return metricMatch[1];
  
  // Extract common patterns
  const sizeMatch = footprint.match(/\b(\d{4})\b/);
  if (sizeMatch) return sizeMatch[1];
  
  return '';
}

async function searchSinglePart(entry, suppliers) {
  const response = await fetch(BOM_API_URL + '/api/parts-search', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      value: entry.value,
      footprint: entry.footprint,
      suppliers: suppliers,
      limit: 5
    })
  });
  
  if (!response.ok) {
    throw new Error('API request failed');
  }
  
  const data = await response.json();
  if (!data.success) return null;
  
  // Select best part based on priority (JLCPCB first, then DigiKey, then Mouser)
  let bestPart = null;
  let bestScore = -1;
  
  for (const supplier of suppliers) {
    const supplierKey = supplier === 'jlcpcb' ? 'JLCPCB' : 
                        supplier === 'digikey' ? 'Digi-Key' : 'Mouser';
    const parts = data.results[supplierKey] || [];
    
    for (const part of parts) {
      const score = scorePart(part, supplier);
      if (score > bestScore) {
        bestScore = score;
        bestPart = { ...part, supplierKey };
      }
    }
  }
  
  return bestPart;
}

function scorePart(part, supplier) {
  let score = 0;
  
  // In stock is critical
  if (part.stock > 0) score += 1000;
  
  // Higher stock is better
  score += Math.min(part.stock / 100000, 100);
  
  // Lower price is better
  if (part.price > 0) {
    score += Math.max(0, 50 - part.price * 10);
  }
  
  // Prefer JLCPCB for LCSC parts
  if (supplier === 'jlcpcb' && part.lcscPart) score += 100;
  
  return score;
}

function updateBOMRowWithPart(reference, part) {
  // Find the BOM row and add sourced info
  const bomRows = document.querySelectorAll('#bombody tr');
  
  bomRows.forEach(row => {
    const refCell = row.querySelector('td:first-of-type + td');
    if (refCell && refCell.textContent.includes(reference.split(',')[0])) {
      // Add sourced part indicator
      row.classList.add('sourced');
      row.style.backgroundColor = part.supplierKey === 'JLCPCB' ? '#e8f5e9' : '#fff3e0';
      
      // Add part number tooltip or cell
      row.title = `${part.supplierKey}: ${part.manufacturerPartNumber || part.partNumber}\nStock: ${part.stock?.toLocaleString() || 'N/A'}\nPrice: $${(part.price || 0).toFixed(4)}`;
      
      // Add visual indicator to first cell
      const firstCell = row.querySelector('td');
      if (firstCell && !firstCell.querySelector('.sourced-indicator')) {
        const indicator = document.createElement('span');
        indicator.className = 'sourced-indicator';
        indicator.style.cssText = 'margin-left:5px;font-size:10px;background:#28a745;color:white;padding:2px4px;border-radius:3px;';
        indicator.textContent = '✓';
        firstCell.appendChild(indicator);
      }
    }
  });
}

// ============================================
// CLEAR SOURCED PARTS
// ============================================

function clearSourcedParts() {
  if (Object.keys(sourcedParts).length === 0) {
    alert('No parts to clear');
    return;
  }
  
  if (!confirm('Clear all sourced part data?')) return;
  
  sourcedParts = {};
  
  // Remove all sourced styling
  const bomRows = document.querySelectorAll('#bombody tr');
  bomRows.forEach(row => {
    row.classList.remove('sourced');
    row.style.backgroundColor = '';
    row.title = '';
    
    const indicator = row.querySelector('.sourced-indicator');
    if (indicator) indicator.remove();
  });
  
  alert('Sourced parts cleared');
}

// ============================================
// SAVE BOM
// ============================================

function saveSourcedBOM() {
  // Build CSV from current BOM data
  const bomList = getSelectedBomList();
  const lines = [];
  
  // Headers
  const headers = ['#', 'References', 'Value', 'Footprint', 'Qty', 'LCSC Part #', 'Supplier', 'Supplier Part #', 'Mfg Part #', 'Stock', 'Price'];
  lines.push(headers.join(','));
  
  // Data rows
  let rowNum = 1;
  for (const bomentry of bomList) {
    if (filter && !entryMatches(bomentry)) continue;
    
    let references = bomentry;
    if (reflookup) {
      references = findRefInEntry(bomentry);
      if (references.length === 0) continue;
    }
    
    const refString = references.map(r => r[0]).join(', ');
    const refIndex = references[0][1];
    
    const valueIndex = config.fields.indexOf("Value");
    const footprintIndex = config.fields.indexOf("Footprint");
    
    const value = valueIndex >= 0 ? pcbdata.bom.fields[refIndex][valueIndex] : '';
    const footprint = footprintIndex >= 0 ? pcbdata.bom.fields[refIndex][footprintIndex] : '';
    
    // Check if we have sourced data
    const sourced = sourcedParts[refString];
    
    const row = [
      rowNum++,
      `"${refString}"`,
      `"${value}"`,
      `"${footprint}"`,
      references.length,
      sourced?.lcscPart || '',
      sourced?.supplierKey || '',
      sourced?.partNumber || '',
      sourced?.manufacturerPartNumber || '',
      sourced?.stock || '',
      sourced?.price ? sourced.price.toFixed(4) : ''
    ];
    
    lines.push(row.join(','));
  }
  
  // Download
  const csv = lines.join('\n');
  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.href = url;
  link.download = (pcbdata.metadata.title || 'bom') + '_sourced.csv';
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
  URL.revokeObjectURL(url);
}

// Make functions available globally
window.toggleSupplier = toggleSupplier;
window.batchSearchParts = batchSearchParts;
window.clearSourcedParts = clearSourcedParts;
window.saveSourcedBOM = saveSourcedBOM;
</script>

<style>
/* Sourced row styling */
#bombody tr.sourced {
  font-weight: normal;
}
#bombody tr.sourced td {
  border-left: 3px solid #28a745;
}
</style>
///USERFOOTER///
</body>

</html>
